<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0" metadata-complete="false">

	<display-name>Genexus Web App</display-name>

	<listener>
		<listener-class>com.genexus.webpanels.ServletEventListener</listener-class>
	</listener>

	<listener>
		<listener-class>com.genexus.webpanels.SessionEventListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>JerseyListener</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>javax.ws.rs.Application</param-name>
			<param-value>GXApplication</param-value>
		</init-param>
		<init-param>
			<param-name>com.sun.jersey.spi.container.ContainerRequestFilters</param-name>
			<param-value>com.sun.jersey.api.container.filter.GZIPContentEncodingFilter</param-value>
		</init-param>
		<init-param>
			<param-name>com.sun.jersey.spi.container.ContainerResponseFilters</param-name>
			<param-value>com.sun.jersey.api.container.filter.GZIPContentEncodingFilter</param-value>
		</init-param>
	</servlet>

	<servlet>
		<servlet-name>GXOAuthAccessToken</servlet-name>
		<servlet-class>com.genexus.webpanels.GXOAuthAccessTokenDummy</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GXOAuthLogout</servlet-name>
		<servlet-class>com.genexus.webpanels.GXOAuthLogoutDummy</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GXOAuthUserInfo</servlet-name>
		<servlet-class>com.genexus.webpanels.GXOAuthUserInfoDummy</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GAMOAuthSignIn</servlet-name>
		<servlet-class>com.genexus.webpanels.agamextauthinputDummy</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GAMOAuthCallback</servlet-name>
		<servlet-class>com.genexus.webpanels.agamextauthinputDummy</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GAMOAuthAccessToken</servlet-name>
		<servlet-class>com.genexus.webpanels.agamoauth20getaccesstokenDummy</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GamAccessTokenV2</servlet-name>
		<servlet-class>com.genexus.webpanels.agamoauth20getaccesstoken_v20Dummy</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GAMOAuthUserInfo</servlet-name>
		<servlet-class>com.genexus.webpanels.agamoauth20getuserinfoDummy</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>OAuthUserInfoV2</servlet-name>
		<servlet-class>com.genexus.webpanels.agamoauth20getuserinfo_v20Dummy</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>OAuthSSORestV2</servlet-name>
		<servlet-class>com.genexus.webpanels.agamssorestrequesttokenanduserinfo_v20Dummy</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GAMOAuthSignOut</servlet-name>
		<servlet-class>com.genexus.webpanels.agamextauthinputDummy</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GAMOAuthRequestTokenService</servlet-name>
		<servlet-class>com.genexus.webpanels.agamstsauthappgetaccesstokenDummy</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GAMOAuthQueryAccessToken</servlet-name>
		<servlet-class>com.genexus.webpanels.agamstsauthappvalidaccesstokenDummy</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GAMSaml20SignOut</servlet-name>
		<servlet-class>com.genexus.webpanels.LOGOUTDummy</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GAMSaml20SignIn</servlet-name>
		<servlet-class>com.genexus.webpanels.SSODummy</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GXVer</servlet-name>
		<servlet-class>com.genexus.webpanels.gxver</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>JerseyListener</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>GXOAuthAccessToken</servlet-name>
		<url-pattern>/oauth/access_token</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>GXOAuthLogout</servlet-name>
		<url-pattern>/oauth/logout</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>GXOAuthUserInfo</servlet-name>
		<url-pattern>/oauth/userinfo</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>GAMOAuthSignIn</servlet-name>
		<url-pattern>/oauth/gam/signin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GAMOAuthCallback</servlet-name>
		<url-pattern>/oauth/gam/callback</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GAMOAuthAccessToken</servlet-name>
		<url-pattern>/oauth/gam/access_token</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GamAccessTokenV2</servlet-name>
		<url-pattern>/oauth/gam/v2.0/access_token</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GAMOAuthUserInfo</servlet-name>
		<url-pattern>/oauth/gam/userinfo</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>OAuthUserInfoV2</servlet-name>
		<url-pattern>/oauth/gam/v2.0/userinfo</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>OAuthSSORestV2</servlet-name>
		<url-pattern>/oauth/gam/v2.0/requesttokenanduserinfo</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GAMOAuthSignOut</servlet-name>
		<url-pattern>/oauth/gam/signout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GAMOAuthRequestTokenService</servlet-name>
		<url-pattern>/oauth/RequestTokenService</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GAMOAuthQueryAccessToken</servlet-name>
		<url-pattern>/oauth/QueryAccessToken</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GAMSaml20SignOut</servlet-name>
		<url-pattern>/saml/gam/signout</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>GAMSaml20SignIn</servlet-name>
		<url-pattern>/saml/gam/signin</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>GXVer</servlet-name>
		<url-pattern>/servlet/com.genexus.webpanels.gxver</url-pattern>
	</servlet-mapping>

	<context-param>
		<param-name>gxcfg</param-name>
		<param-value>GXcfg</param-value>
	</context-param>

	<filter>
		<filter-name>ExpiresFilter</filter-name>
		<filter-class>com.genexus.filters.ExpiresFilter</filter-class>
		<init-param>
			<param-name>ExpiresByType image</param-name>
			<param-value>access plus 36 hours</param-value>
		</init-param>
		<init-param>
			<param-name>ExpiresByType text/css</param-name>
			<param-value>access plus 36 hours</param-value>
		</init-param>
		<init-param>
			<param-name>ExpiresByType application/javascript</param-name>
			<param-value>access plus 36 hours</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>ExpiresFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter>
		<filter-name>AddResponseHeaderFilter</filter-name>
		<filter-class>com.genexus.filters.AddResponseHeaderFilter</filter-class>
		<init-param>
			<param-name>Service-Worker-Allowed</param-name>
			<param-value>..</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>AddResponseHeaderFilter</filter-name>
		<url-pattern>/static/service-worker.js</url-pattern>
		<dispatcher>RESPONSE</dispatcher>
	</filter-mapping>
	<filter>
		<filter-name>session-filter</filter-name>
		<filter-class>com.genexus.filters.SessionFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>session-filter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
	</filter-mapping>

	<filter>
		<filter-name>InternalRestServicesFilter</filter-name>
		<filter-class>com.genexus.filters.InternalRestServicesFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>InternalRestServicesFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
</web-app>
