--use BancoOrigem
/* ALTERA A COLUNA AnpUsuSol DA TABELA AntPag PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE AntPag ALTER COLUMN AnpUsuSol VARCHAR(128) NULL

/* ALTERA A COLUNA LaaUsuInc DA TABELA LanAnt PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE LanAnt ALTER COLUMN LaaUsuInc VARCHAR(128) NULL

/* ALTERA A COLUNA PaaUsuInc DA TABELA PagAnt PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE PagAnt ALTER COLUMN PaaUsuInc VARCHAR(128) NULL

/***********************************************************************************************************/
--use Banese
/* ALTERA A COLUNA AnpUsuSol DA TABELA AntPag PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE AntPag ALTER COLUMN AnpUsuSol VARCHAR(128) NULL

/* ALTERA A COLUNA LaaUsuInc DA TABELA LanAnt PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE LanAnt ALTER COLUMN LaaUsuInc VARCHAR(128) NULL

/* ALTERA A COLUNA PaaUsuInc DA TABELA PagAnt PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE PagAnt ALTER COLUMN PaaUsuInc VARCHAR(128) NULL

/***********************************************************************************************************/
--use BemFacil
/* ALTERA A COLUNA AnpUsuSol DA TABELA AntPag PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE AntPag ALTER COLUMN AnpUsuSol VARCHAR(128) NULL

/* ALTERA A COLUNA LaaUsuInc DA TABELA LanAnt PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE LanAnt ALTER COLUMN LaaUsuInc VARCHAR(128) NULL

/* ALTERA A COLUNA PaaUsuInc DA TABELA PagAnt PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE PagAnt ALTER COLUMN PaaUsuInc VARCHAR(128) NULL

/***********************************************************************************************************/
--use CredInov
/* ALTERA A COLUNA AnpUsuSol DA TABELA AntPag PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE AntPag ALTER COLUMN AnpUsuSol VARCHAR(128) NULL

/* ALTERA A COLUNA LaaUsuInc DA TABELA LanAnt PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE LanAnt ALTER COLUMN LaaUsuInc VARCHAR(128) NULL

/* ALTERA A COLUNA PaaUsuInc DA TABELA PagAnt PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE PagAnt ALTER COLUMN PaaUsuInc VARCHAR(128) NULL

/***********************************************************************************************************/
--use CredPag
/* ALTERA A COLUNA AnpUsuSol DA TABELA AntPag PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE AntPag ALTER COLUMN AnpUsuSol VARCHAR(128) NULL

/* ALTERA A COLUNA LaaUsuInc DA TABELA LanAnt PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE LanAnt ALTER COLUMN LaaUsuInc VARCHAR(128) NULL

/* ALTERA A COLUNA PaaUsuInc DA TABELA PagAnt PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE PagAnt ALTER COLUMN PaaUsuInc VARCHAR(128) NULL

/***********************************************************************************************************/
--use pronto
/* ALTERA A COLUNA AnpUsuSol DA TABELA AntPag PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE AntPag ALTER COLUMN AnpUsuSol VARCHAR(128) NULL

/* ALTERA A COLUNA LaaUsuInc DA TABELA LanAnt PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE LanAnt ALTER COLUMN LaaUsuInc VARCHAR(128) NULL

/* ALTERA A COLUNA PaaUsuInc DA TABELA PagAnt PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE PagAnt ALTER COLUMN PaaUsuInc VARCHAR(128) NULL

/***********************************************************************************************************/
--use SmartPagamentos
/* ALTERA A COLUNA AnpUsuSol DA TABELA AntPag PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE AntPag ALTER COLUMN AnpUsuSol VARCHAR(128) NULL

/* ALTERA A COLUNA LaaUsuInc DA TABELA LanAnt PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE LanAnt ALTER COLUMN LaaUsuInc VARCHAR(128) NULL

/* ALTERA A COLUNA PaaUsuInc DA TABELA PagAnt PARA QUE ESTA SEJA IGUAL À COLUNA UEstCod DA TABELA USUEST */
--ALTER TABLE PagAnt ALTER COLUMN PaaUsuInc VARCHAR(128) NULL

/***********************************************************************************************************/
